# File must name .env.local

# Next.js
VERCEL = "1"
NEXTAUTH_URL = "https://your-app.vercel.app"
NEXTAUTH_SECRET = "your_nextauth_secret"

# Telegram
TELEGRAM_BOT_TOKEN = "your_main_bot_token_from_bot_father"
TELEGRAM_DEV_BOT_TOKEN = "your_dev_bot_token_from_bot_father"
TELEGRAM_DEV_WEBHOOK_URL = "https://api.telegram.org/bot{telegram_bot_token}/setWebhook?url={vercel_url}/api/bot"

# База данных
DATABASE_URL = "db_connection_string_from_supabase"